比较
1.implement comparable interface override compareTo();
 只能比较一个对象，因为当前对象继承这个比较方法，和要比较的对象进行比较；eg,people class

2.implement comparator interface override compare();
（1）写专门class比较；
（2）写lambda：Comparator<People> age1comparator=(People p1,People p2)->(int)(p1.getAge()-p2.getAge());
（3）sort：list.sort(comparator);
          array.sort(array,(o1,o2)->o1.getAge()-o2.getAge());
 (4)stream: filter();
            map();
            collectors();
            groupingby();
            map---->list  //values(),keyset(),entryset()
            list------>map  //tomap(k->k,v-v,(k1,k2)->k1)